ln=:\
or=:\
tw=t:\
ow=:\
st=t:\
di=:\
pi=p:\
so=s:\
bd=b:\
cd=c:\
su=u:\
sg=g:\
ex=:\
fi=:\
*.config=:\
*.git=:\
*.github=:\
*.npm=:\
*.ssh=󰢬:\
*.Trash=:\
*config=:\
*Contacts=󰉌:\
*cron.d=:\
*cron.daily=:\
*cron.hourly=:\
*cron.minutely=:\
*cron.monthly=:\
*cron.weekly=:\
*Desktop=:\
*Downloads=󰉍:\
*etc=:\
*Favorites=󰚝:\
*hidden=󱞞:\
*home=󱂵:\
*include=:\
*Mail=󰇰:\
*Movies=󰿎:\
*Music=󱍙:\
*node_modules=:\
*npm_cache=:\
*pam.d=󰢬:\
*Pictures=󰉏:\
*ssh=󰢬:\
*sudoers.d=󰢬:\
*Videos=:\
*xbps.d=:\
*xorg.conf.d=:\
*hi=:\
*cabal=:\
*.atom=:\
*.bashrc=󱆃:\
*.bash_history=󱆃:\
*.bash_logout=󱆃:\
*.bash_profile=󱆃:\
*.CFUserTextEncoding=:\
*.clang-format=:\
*.cshrc=󱆃:\
*.DS_Store=:\
*.emacs=:\
*.eslintrc.cjs=:\
*.eslintrc.js=:\
*.eslintrc.json=:\
*.eslintrc.yaml=:\
*.eslintrc.yml=:\
*.fennelrc=:\
*.gitattributes=:\
*.gitconfig=:\
*.gitignore=:\
*.gitignore_global=:\
*.gitlab-ci.yml=:\
*.gitmodules=:\
*.htaccess=:\
*.htpasswd=:\
*.idea=:\
*.ideavimrc=:\
*.inputrc=:\
*.kshrc=󱆃:\
*.login=󱆃:\
*.logout=󱆃:\
*.mailmap=:\
*.node_repl_history=:\
*.npmignore=:\
*.npmrc=:\
*.profile=󱆃:\
*.python_history=:\
*.rustfmt.toml=:\
*.rvm=:\
*.rvmrc=:\
*.tcshrc=󱆃:\
*.viminfo=:\
*.vimrc=:\
*.Xauthority=:\
*.xinitrc=:\
*.Xresources=:\
*.yarnrc=:\
*.zlogin=󱆃:\
*.zlogout=󱆃:\
*.zprofile=󱆃:\
*.zshenv=󱆃:\
*.zshrc=󱆃:\
*.zsh_history=󱆃:\
*.zsh_sessions=󱆃:\
*._DS_Store=:\
*a.out=:\
*authorized_keys=󰣀:\
*bashrc=󱆃:\
*bspwmrc=:\
*build.gradle.kts=:\
*Cargo.lock=:\
*Cargo.toml=:\
*CMakeLists.txt=:\
*composer.json=:\
*composer.lock=:\
*config=:\
*config.status=:\
*configure=:\
*configure.ac=:\
*configure.in=:\
*constraints.txt=:\
*COPYING=:\
*COPYRIGHT=:\
*crontab=:\
*crypttab=:\
*csh.cshrc=󱆃:\
*csh.login=󱆃:\
*csh.logout=󱆃:\
*docker-compose.yml=:\
*Dockerfile=:\
*compose.yaml=:\
*compose.yml=:\
*docker-compose.yaml=:\
*dune=:\
*dune-project=:\
*Earthfile=:\
*environment=:\
*GNUmakefile=:\
*go.mod=:\
*go.sum=:\
*go.work=:\
*gradle=:\
*gradle.properties=:\
*gradlew=:\
*gradlew.bat=:\
*group=:\
*gruntfile.coffee=:\
*gruntfile.js=:\
*gruntfile.ls=:\
*gshadow=:\
*gulpfile.coffee=:\
*gulpfile.js=:\
*gulpfile.ls=:\
*heroku.yml=:\
*hostname=:\
*id_dsa=󰌆:\
*id_ecdsa=󰌆:\
*id_ecdsa_sk=󰌆:\
*id_ed25519=󰌆:\
*id_ed25519_sk=󰌆:\
*id_rsa=󰌆:\
*inputrc=:\
*Jenkinsfile=:\
*jsconfig.json=:\
*Justfile=:\
*known_hosts=󰣀:\
*LICENCE=:\
*LICENCE.md=:\
*LICENCE.txt=:\
*LICENSE=:\
*LICENSE-APACHE=:\
*LICENSE-MIT=:\
*LICENSE.md=:\
*LICENSE.txt=:\
*localized=:\
*localtime=:\
*Makefile=:\
*makefile=:\
*Makefile.ac=:\
*Makefile.am=:\
*Makefile.in=:\
*MANIFEST=:\
*MANIFEST.in=:\
*npm-shrinkwrap.json=:\
*npmrc=:\
*package-lock.json=:\
*package.json=:\
*passwd=:\
*php.ini=:\
*PKGBUILD=:\
*platformio.ini=:\
*pom.xml=:\
*Procfile=:\
*profile=󱆃:\
*pyproject.toml=:\
*Rakefile=:\
*README=󰂺:\
*release.toml=:\
*requirements.txt=:\
*robots.txt=󰚩:\
*rubydoc=:\
*rvmrc=:\
*settings.gradle.kts=:\
*shadow=:\
*shells=:\
*sudoers=:\
*timezone=:\
*tsconfig.json=:\
*Vagrantfile=⍱:\
*webpack.config.js=󰜫:\
*yarn.lock=:\
*zlogin=󱆃:\
*zlogout=󱆃:\
*zprofile=󱆃:\
*zshenv=󱆃:\
*zshrc=󱆃:\
:\
*.3mf=󰆧:\
*.7z=:\
*.a=:\
*.acc=:\
*.acf=:\
*.age=󰦝:\
*.ai=:\
*.aif=:\
*.aifc=:\
*.aiff=:\
*.alac=:\
*.android=:\
*.ape=:\
*.apk=:\
*.apple=:\
*.ar=:\
*.arj=:\
*.arw=:\
*.asc=󰦝:\
*.asm=:\
*.asp=:\
*.avi=:\
*.avif=:\
*.avro=:\
*.awk=:\
*.bash=:\
*.bat=:\
*.bats=:\
*.bdf=:\
*.bib=:\
*.bin=:\
*.blend=󰂫:\
*.bmp=:\
*.br=:\
*.bst=:\
*.bundle=:\
*.bz=:\
*.bz2=:\
*.bz3=:\
*.c=:\
*.c++=:\
*.cab=:\
*.cbr=:\
*.cbz=:\
*.cc=:\
*.cert=:\
*.cfg=:\
*.cjs=:\
*.class=:\
*.clj=:\
*.cljs=:\
*.cls=:\
*.cmake=:\
*.cmd=:\
*.coffee=:\
*.com=:\
*.conf=:\
*.config=:\
*.cp=:\
*.cpio=:\
*.cpp=:\
*.cr=:\
*.cr2=:\
*.crdownload=󰇚:\
*.crt=:\
*.cs=󰌛:\
*.csh=:\
*.cshtml=:\
*.csproj=󰌛:\
*.css=:\
*.csv=:\
*.csx=󰌛:\
*.cts=:\
*.cu=:\
*.cue=󰲹:\
*.cxx=:\
*.d=:\
*.dart=:\
*.db=:\
*.deb=:\
*.desktop=:\
*.di=:\
*.diff=:\
*.djv=:\
*.djvu=:\
*.dll=:\
*.dmg=:\
*.doc=:\
*.docx=:\
*.dot=󱁉:\
*.download=󰇚:\
*.dockerfile=:\
*.dockerignore=:\
*.drawio=:\
*.dump=:\
*.dvi=:\
*.dylib=:\
*.ebook=:\
*.ebuild=:\
*.editorconfig=:\
*.ejs=:\
*.el=:\
*.elc=:\
*.elf=:\
*.elm=:\
*.eml=:\
*.env=:\
*.eot=:\
*.eps=󰕙:\
*.epub=:\
*.erb=:\
*.erl=:\
*.ex=:\
*.exe=:\
*.exs=:\
*.f=󱈚:\
*.f90=󱈚:\
*.fbx=󰆧:\
*.fdmdownload=󰇚:\
*.fish=:\
*.flac=:\
*.flv=:\
*.fnl=:\
*.fnt=:\
*.fodg=󰕙:\
*.fodp=:\
*.fods=:\
*.fodt=:\
*.fon=:\
*.font=:\
*.for=󱈚:\
*.fs=:\
*.fsi=:\
*.fsproj=:\
*.fsx=:\
*.gcode=󰫴:\
*.gd=:\
*.gdoc=:\
*.gem=:\
*.gemfile=:\
*.gemspec=:\
*.gform=:\
*.gif=:\
*.git=:\
*.go=:\
*.godot=:\
*.gpg=󰦝:\
*.gql=:\
*.gradle=:\
*.graphql=:\
*.groovy=:\
*.gsheet=:\
*.gslides=:\
*.guardfile=:\
*.gv=󱁉:\
*.gvy=:\
*.gz=:\
*.h=:\
*.h++=:\
*.h264=:\
*.haml=:\
*.hbs=:\
*.heic=:\
*.heics=:\
*.heif=:\
*.hex=󱊧:\
*.hh=:\
*.hpp=:\
*.hs=:\
*.htm=:\
*.html=:\
*.hxx=:\
*.ical=:\
*.icalendar=:\
*.ico=:\
*.ics=:\
*.ifb=:\
*.image=:\
*.img=:\
*.iml=:\
*.ini=:\
*.inl=:\
*.ipynb=:\
*.iso=:\
*.j2c=:\
*.j2k=:\
*.jad=:\
*.jar=:\
*.java=:\
*.jfi=:\
*.jfif=:\
*.jif=:\
*.jl=:\
*.jmd=:\
*.jp2=:\
*.jpe=:\
*.jpeg=:\
*.jpf=:\
*.jpg=:\
*.jpx=:\
*.js=:\
*.json=:\
*.jsx=:\
*.jxl=:\
*.kbx=󰯄:\
*.kdb=:\
*.kdbx=:\
*.key=:\
*.ko=:\
*.ksh=:\
*.kt=:\
*.kts=:\
*.latex=:\
*.ldb=:\
*.less=:\
*.lhs=:\
*.lib=:\
*.license=:\
*.lisp=󰅲:\
*.localized=:\
*.lock=:\
*.log=:\
*.ltx=:\
*.lua=:\
*.lz=:\
*.lz4=:\
*.lzh=:\
*.lzma=:\
*.lzo=:\
*.m=:\
*.m2ts=:\
*.m2v=:\
*.m3u=󰲹:\
*.m3u8=󰲹:\
*.m4a=:\
*.m4v=:\
*.magnet=:\
*.markdown=:\
*.md=:\
*.md5=󰕥:\
*.mdb=:\
*.mid=󰣲:\
*.mjs=:\
*.mk=:\
*.mka=:\
*.mkd=:\
*.mkv=:\
*.ml=:\
*.mli=:\
*.mll=:\
*.mly=:\
*.mm=:\
*.mobi=:\
*.mov=:\
*.mp2=:\
*.mp3=:\
*.mp4=:\
*.mpeg=:\
*.mpg=:\
*.msi=:\
*.mts=:\
*.mustache=:\
*.nef=:\
*.nim=:\
*.nimble=:\
*.nims=:\
*.ninja=󰝴:\
*.nix=:\
*.node=:\
*.nu=:\
*.o=:\
*.obj=󰆧:\
*.odf=󰞄:\
*.odg=󰕙:\
*.odp=:\
*.ods=:\
*.odt=:\
*.ogg=:\
*.ogm=:\
*.ogv=:\
*.opus=:\
*.orf=:\
*.org=:\
*.otf=:\
*.out=:\
*.p12=:\
*.par=:\
*.part=󰇚:\
*.patch=:\
*.pbm=:\
*.pcm=:\
*.pdf=:\
*.pem=:\
*.pfx=:\
*.pgm=:\
*.phar=:\
*.php=:\
*.pkg=:\
*.pl=:\
*.plist=:\
*.plx=:\
*.ply=󰆧:\
*.pm=:\
*.png=:\
*.pnm=:\
*.pod=:\
*.pp=:\
*.ppm=:\
*.pps=:\
*.ppsx=:\
*.ppt=:\
*.pptx=:\
*.properties=:\
*.prql=:\
*.ps=󰕙:\
*.ps1=:\
*.psd=:\
*.psd1=:\
*.psf=:\
*.psm1=:\
*.pub=󰷖:\
*.purs=:\
*.pxm=:\
*.py=:\
*.pyc=:\
*.pyd=:\
*.pyi=:\
*.pyo=:\
*.qcow=:\
*.qcow2=:\
*.r=:\
*.rar=:\
*.raw=:\
*.razor=:\
*.rb=:\
*.rdata=:\
*.rdb=:\
*.rdoc=:\
*.rds=:\
*.readme=󰂺:\
*.rkt=:\
*.rlib=:\
*.rmd=:\
*.rmeta=:\
*.rpm=:\
*.rs=:\
*.rspec=:\
*.rspec_parallel=:\
*.rspec_status=:\
*.rss=:\
*.rst=:\
*.rtf=:\
*.ru=:\
*.rubydoc=:\
*.s=:\
*.sal=󱑻:\
*.sass=:\
*.sbt=󰨖:\
*.scala=:\
*.scm=:\
*.scss=:\
*.service=:\
*.sh=:\
*.sha1=󰕥:\
*.sha224=󰕥:\
*.sha256=󰕥:\
*.sha384=󰕥:\
*.sha512=󰕥:\
*.shell=:\
*.shtml=:\
*.sig=󱧃:\
*.signature=󱧃:\
*.sld=:\
*.slim=:\
*.sln=:\
*.so=:\
*.sql=:\
*.sqlite3=:\
*.sr=󱑻:\
*.srt=󰨖:\
*.ss=:\
*.ssa=󰨖:\
*.stl=󰆧:\
*.sty=:\
*.styl=:\
*.stylus=:\
*.sub=󰨖:\
*.sublime-build=:\
*.sublime-keymap=:\
*.sublime-menu=:\
*.sublime-options=:\
*.sublime-package=:\
*.sublime-project=:\
*.sublime-session=:\
*.sublime-setting=:\
*.sublime-snippet=:\
*.sublime-theme=:\
*.svelte=:\
*.svg=󰕙:\
*.swift=:\
*.t=:\
*.tar=:\
*.taz=:\
*.tbz=:\
*.tbz2=:\
*.tc=:\
*.tex=:\
*.tf=󱁢:\
*.tfstate=󱁢:\
*.tfvars=󱁢:\
*.tgz=:\
*.tif=:\
*.tiff=:\
*.tlz=:\
*.tml=:\
*.toml=:\
*.torrent=:\
*.tres=:\
*.ts=:\
*.tscn=:\
*.tsv=:\
*.tsx=:\
*.ttc=:\
*.ttf=:\
*.twig=:\
*.txt=:\
*.typ=𝐭:\
*.txz=:\
*.tz=:\
*.tzo=:\
*.unity=:\
*.unity3d=:\
*.v=:\
*.vdi=:\
*.vhd=:\
*.video=:\
*.vim=:\
*.vmdk=:\
*.vob=:\
*.vue=󰡄:\
*.war=:\
*.wav=:\
*.webm=:\
*.webmanifest=:\
*.webp=:\
*.whl=:\
*.windows=:\
*.wma=:\
*.wmv=:\
*.woff=:\
*.woff2=:\
*.wv=:\
*.xcf=:\
*.xhtml=:\
*.xlr=:\
*.xls=:\
*.xlsm=:\
*.xlsx=:\
*.xml=󰗀:\
*.xpm=:\
*.xul=󰗀:\
*.xz=:\
*.yaml=:\
*.yml=:\
*.z=:\
*.zig=:\
*.zip=:\
*.zsh=:\
*.zsh-theme=󱆃:\
*.zst=
